class Effects {
	constructor() {
		this.fightAnims = [];
	}

	render() {
		if (!!this.fightAnims) {
			for(let fa of this.fightAnims) {
				fa.bringToTop();
				fa.angle += fa.rotationSpeed;
			}
		}
	}

	fightAnim(x, y) {
		for(let fa of this.fightAnims) fa.destroy();
		this.fightAnims = [];

		for(let i = 0; i < 5; i++) {
			const theta = Math.random()*Math.PI*2;
			const offset = (Math.random()*20)+20;
			const a = game.phaser.add.sprite(
				x + Math.cos(theta)*offset,
				y + Math.sin(theta)*offset,
				Math.random() < 0.5 ? "fightanim1" : "fightanim2"
			);
			a.rotationSpeed = (Math.random()*3) + 1.5;
			a.anchor.set(0.5);
			a.pivot.set(0.5);
			this.fightAnims.push(a);
		}
	}
}

